{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3f7006eacedbe9a32dd12f1179f22e7b52a8c1693ed6afccfb3e315f9e32e2f0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/issue.rb",
      "line": 85,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.class.connection.select_value(\"SELECT ST_AsText(ST_Transform(ST_GeomFromText('#{position}', 4326), 25833)) AS point\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Issue",
        "method": "external_position"
      },
      "user_input": "position",
      "confidence": "Medium",
      "note": "Value of position comes from database and is aspected to be safe."
    }
  ],
  "updated": "2022-03-11 13:04:53 +0100",
  "brakeman_version": "5.1.2"
}
